You need The Games Factory 1 or above to open the .GAM file.
It should work with Clickteam Fusion 2.5, but some scripts may be broken

The 2015 BLOCK requires Multimedia Fusion 2 Developer, or above.
Should work and compile without any problem.